spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=barsik123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.mvc.hiddenmethod.filter.enabled=true